shlomis-playground/.cbrix/action.yml
name: "Register workflow check"
description: "Action to register workflow check with workflow-service"
branding:
    icon: "check-circle"
    color: "white"
inputs:
    callback_action:
        description: "Callback action, can be: [register, completed]"
        required: true
    job_status:
        description: "The current status of the job. Possible values are success, failure, or cancelled."
        required: false
runs:
    using: "composite"
    steps:
        - run: ${{ github.action_path }}/callback.sh '${{ toJson(github) }}'
          shell: bash
          env:
              CALLBACK_ACTION: ${{ inputs.callback_action}}
              JOB_STATUS: ${{ inputs.job_status}}

shlomis-playground/.cbrix/.github/workflows/linter.yml
- name: Register
  uses:  shlomis-playground/.cbrix@main
  with:
    callback_action: register

shlomis-playground/.cbrix/.github/workflows/linter.yml
- name: Complete
  if: always()
  uses: shlomis-playground/.cbrix@main
  with:
    callback_action: completed
    job_status: ${{ job.status }}